1.0.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.1.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.1.1: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.2.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.3.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.4.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.5.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.6.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.6.1: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.6.2: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.6.3: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3

1.6.4: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Light_CsrfSimple:1.2.1
    - Ling:Light_Events:1.9.3