kit_admin_debugtrace:
    instance: Ling\Light_Kit_Admin_DebugTrace\Service\LightKitAdminDebugTraceService
    methods:
        setContainer:
            container: @container()
        setTargetFile:
            file: /tmp/lka_debugtrace.txt
        setHttpRequestFilters:
            filters:
                urlIgnoreIfStartWith:
                    - /user-data


# --------------------------------------
# hooks
# --------------------------------------
$events.methods_collection:
    -
        method: registerListener
        args:
            event: Light.on_route_found
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onRouteFound
    -
        method: registerListener
        args:
            event: Light_Kit_Admin.on_page_rendered_before
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onPageRenderedBefore
    -
        method: registerListener
        args:
            event: Light_Kit.on_page_conf_ready
            listener:
                instance: @service(kit_admin_debugtrace)
                callable_method: onKitPageConfReady



$initializer.methods_collection:
    -
        method: registerInitializer
        args:
            initializer: @service(kit_admin_debugtrace)